spring.jpa.database-platform=com.project.project.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:sqlite:book.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=book
spring.datasource.password=123456

spring.jpa.show-sql=true
server.port=9001
Server.error.include-massage=always
